{
  "name": "nerdfinder",
  "version": "1.0.0",
  "description": "A friend finder that focuses on helping you find a nerd friend that shares your interests.",
  "main": "server.js",
  "dependencies": {
    "dompurify": "^1.0.10",
    "express": "^4.16.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Druidan/NerdFinder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Druidan/NerdFinder/issues"
  },
  "homepage": "https://github.com/Druidan/NerdFinder#readme"
}
